MainWindow.xaml

<Window x:Class="SerialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication"
        mc:Ignorable="d"
        Title="2CH Power Control" Height="1000" Width="1737.609" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.432,0.504" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*" />
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,10,4,127" Grid.ColumnSpan="3">
            <GroupBox Header="COM Port Control" Padding="10" FontSize="16" Height="226" Margin="0,0,-0.333,0" FontWeight="Bold">
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="COM PORT" Margin="10 0 5 0" Grid.Column="0" />
                        <ComboBox x:Name="cBoxComPort" Margin="5 0 10 0" Grid.Column="1" />
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="BAUD RATE" Margin="10 0 5 0" Grid.Column="0" />
                        <ComboBox Name="cBoxBaudRate" SelectedIndex="3" Margin="5 0 10 0" Grid.Column="1">
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem>9600</ComboBoxItem>
                            <ComboBoxItem>115200</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="DATA BITS" Margin="10 0 5 0" Grid.Column="0" />
                        <ComboBox Name="cBoxDataBits" SelectedIndex="2" Margin="5 0 10 0" Grid.Column="1">
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="STOP BITS" Margin="10 0 5 0" Grid.Column="0" />
                        <ComboBox Name="cBoxStopBits" SelectedIndex="0" Margin="5 0 10 0" Grid.Column="1">
                            <ComboBoxItem>One</ComboBoxItem>
                            <ComboBoxItem>Two</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="PARITY BITS" Margin="10 0 5 0" Grid.Column="0" />
                        <ComboBox Name="cBoxParityBits" SelectedIndex="0" Margin="5 0 10 0" Grid.Column="1">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Odd</ComboBoxItem>
                            <ComboBoxItem>Even</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="291*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="3,-1,7.333,1" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Margin="0,0,-12.333,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Name="btnOpen" Margin="10,0,5,0" Content="OPEN" Grid.Column="0" Click="BtnOpen_Click" FontSize="14" Height="23" VerticalAlignment="Top" />
                            <Button Name="btnClose" Margin="4.667,0,9.667,0.333" Content="CLOSE" Grid.Column="1" Click="BtnClose_Click" FontSize="14" />
                        </Grid>

                        <ProgressBar Name="pBar" Height="25" Margin="10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <GroupBox Header="LOG Data" Height="545" FontSize="16" Margin="421,0,0,0">
                <TextBox x:Name="tBoxInData" Background="#eee" IsReadOnly="True" Grid.Row="0" Margin="2,10,11,21" RenderTransformOrigin="0.503,0.645"/>
            </GroupBox>
            <GroupBox Header="" Height="543" FontSize="16" Margin="453,0,0,0">
                <TextBox x:Name="tBoxInData2" Background="#eee" IsReadOnly="True" Grid.Row="0" Margin="-441,-531,454,562" RenderTransformOrigin="0.503,0.645"/>
            </GroupBox>
        </StackPanel>

        <Button Name="btn_poweronoff" Content="POWER ON/OFF" Grid.Column="3" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="510" Height="56" Click="BtnPower_On" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Name="SET_VDDV" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="64,60,0,0" TextWrapping="Wrap" Text="12.000" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Name="SET_VDDI" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="149,60,0,0" TextWrapping="Wrap" Text="20.000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="VDD V" Grid.Column="3" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="VDD I" Grid.Column="4" HorizontalAlignment="Left" Margin="96,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="EL V" Grid.Column="3" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="EL I" Grid.Column="4" HorizontalAlignment="Left" Margin="98,87,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="SET_ELV" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="64,92,0,0" TextWrapping="Wrap" Text="32.000" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Name="SET_ELI" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="149,92,0,0" TextWrapping="Wrap" Text="60.000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button Name="btn_SET" Content="SET" Grid.Column="4" HorizontalAlignment="Left" Margin="275,60,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="BtnPower_Set" FontSize="14"/>
        <TextBox Name="LIMIT_VDDV" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="64,131,0,0" TextWrapping="Wrap" Text="15.000" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Name="LIMIT_VDDI" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="149,131,0,0" TextWrapping="Wrap" Text="20.000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="VDD V" Grid.Column="3" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="VDD I" Grid.Column="4" HorizontalAlignment="Left" Margin="96,127,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="EL V" Grid.Column="3" HorizontalAlignment="Left" Margin="5,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="EL I" Grid.Column="4" HorizontalAlignment="Left" Margin="98,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="LIMIT_ELV" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="64,163,0,0" TextWrapping="Wrap" Text="35.000" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Name="LIMIT_ELI" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="149,163,0,0" TextWrapping="Wrap" Text="60.000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btn_LIMIT_SET" Content="LIMIT SET" Grid.Column="4" HorizontalAlignment="Left" Margin="275,131,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="BtnPower_LimitSet" FontSize="14"/>
        <Button Name="btn_vddonoff" Content="VDD ON/OFF" Grid.Column="3" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="245" Height="53" Click="BtnVDD_On" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Name="btn_elonoff" Content="EL ON/OFF" Grid.Column="4" HorizontalAlignment="Left" Margin="98,440,0,0" VerticalAlignment="Top" Width="251" Height="54" Click="BtnEL_On" FontSize="16"/>
        <Button x:Name="btn_Set_Read" Content="Set Read" Grid.Column="3" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Width="103" Height="43" Click="BtnRead_SET" FontSize="14"/>
        <Button x:Name="btn_Limit_Read" Content="Limit Read" Grid.Column="4" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Width="99" Height="44" Click="BtnRead_Limit" FontSize="14"/>
        <Button x:Name="btn_Monitoring" Content="Monitoring" Grid.Column="4" HorizontalAlignment="Left" Margin="251,199,0,0" VerticalAlignment="Top" Width="98" Height="43" Click="BtnMonitoring" FontSize="14"/>
        <Button x:Name="btn_RESET" Content="RESET" Grid.Column="4" HorizontalAlignment="Left" Margin="141,256,0,0" VerticalAlignment="Top" Width="99" Height="45" Click="BtnRESET" FontSize="14"/>
        <Button x:Name="btn_Internal_ADC" Content="Internal ADC" Grid.Column="4" HorizontalAlignment="Left" Margin="141,199,0,0" VerticalAlignment="Top" Width="99" Height="43" Click="BtnInternal_ADC" FontSize="14"/>
        <Button x:Name="btn_ERROR_State" Content="ERROR State" Grid.Column="4" HorizontalAlignment="Left" Margin="251,256,0,0" VerticalAlignment="Top" Width="98" Height="45" Click="BtnERROR_State" FontSize="14"/>
        <Button x:Name="btn_DelaySet" Content="DelaySet" Grid.Column="4" HorizontalAlignment="Left" Margin="35,256,0,0" VerticalAlignment="Top" Width="99" Height="45" Click="BtnDelay_Set" FontSize="14"/>
        <Label Content="Delay(0~2000)" Grid.Column="3" HorizontalAlignment="Left" Margin="7,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ed_Delay" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="13,276,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="70" FontSize="16"/>
        <Label Content="ms" Grid.Column="3" HorizontalAlignment="Left" Margin="83,275,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_AddressSet" Content="AddressSet" Grid.Column="4" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Width="86" Height="42" Click="BtnAddress_Set" FontSize="14"/>
        <Label Content="ADDRESS" Grid.Column="3" HorizontalAlignment="Left" Margin="13,19,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ed_Address" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="11,19,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <Label Name ="MVDD_V" Content="VDD V : 00.000" Grid.Column="3" HorizontalAlignment="Left" Margin="2,369,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name ="MVDD_I" Content="VDD I : 00.000" Grid.Column="4" HorizontalAlignment="Left" Margin="51,368,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name ="MEL_V" Content="EL V    : 00.000" Grid.Column="3" HorizontalAlignment="Left" Margin="2,405,0,0" VerticalAlignment="Top" FontSize="16" Width="122"/>
        <Label Name ="MEL_I" Content="EL I    : 00.000" Grid.Column="4" HorizontalAlignment="Left" Margin="52,404,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Ontime" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="264,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" FontSize="16" />
        <Label Content="ON  Time" Grid.Column="4" HorizontalAlignment="Left" Margin="175,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="OFF Time" Grid.Column="4" HorizontalAlignment="Left" Margin="176,342,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="OffTime" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="264,347,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" FontSize="16"/>
        <Button Name="btn_Cycle" Content="ON/OFF Cycle " Grid.Column="4" HorizontalAlignment="Left" Margin="173,376,0,0" VerticalAlignment="Top" Width="176" Height="57" Click="BtnCycle" FontSize="14"/>
        <Label Content="sec" Grid.Column="4" HorizontalAlignment="Left" Margin="313,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="sec" Grid.Column="4" HorizontalAlignment="Left" Margin="313,344,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name ="Time" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="207,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="AGING TIME" Grid.Column="3" HorizontalAlignment="Left" Margin="1,-6,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Grid Margin="10,19,-177,-8" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Width="1189">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="362" Margin="151,586,0,0" VerticalAlignment="Top" Width="431">
                <GroupBox Header="COM Port Control" Padding="10" Height="259" FontSize="16" FontWeight="Bold" Margin="0,0,2,0">

                    <StackPanel Margin="0,14,0,-4">
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="199*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="COM PORT" Margin="10 0 5 0" Grid.Column="0" Grid.ColumnSpan="3" />
                            <ComboBox x:Name="cGMSBoxComPort" Margin="5 0 10 0" Grid.Column="3" />
                        </Grid>

                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="BAUD RATE" Margin="10 0 5 0" Grid.Column="0" />
                            <ComboBox x:Name="cGMSBoxBaudRate" SelectedIndex="3" Margin="5 0 10 0" Grid.Column="1">
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="115200"/>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="DATA BITS" Margin="10 0 5 0" Grid.Column="0" />
                            <ComboBox x:Name="cGMSBoxDataBits" SelectedIndex="2" Margin="5 0 10 0" Grid.Column="1">
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="STOP BITS" Margin="10 0 5 0" Grid.Column="0" />
                            <ComboBox x:Name="cGMSBoxStopBits" SelectedIndex="0" Margin="5 0 10 0" Grid.Column="1">
                                <ComboBoxItem Content="One"/>
                                <ComboBoxItem Content="Two"/>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="PARITY BITS" Margin="10,3,5,-3" Grid.Column="0" />
                            <ComboBox x:Name="cGMSBoxParityBits" SelectedIndex="0" Margin="5 0 10 0" Grid.Column="1">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Odd"/>
                                <ComboBoxItem Content="Even"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,-1,2,1" Height="154">
                    <StackPanel Margin="-6,22,-6,37">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnGMSOpen" Margin="10,-15,5,0" Content="OPEN" Grid.Column="0" FontSize="14" Click="btnGMSOpen_Click" />
                            <Button x:Name="btnGMSClose" Margin="4,-15,10,0" Content="CLOSE" Grid.Column="1" FontSize="14" Click="btnGMSClose_Click" Height="38" VerticalAlignment="Top" />
                        </Grid>
                        <ProgressBar x:Name="pGMSBar" Height="37" Margin="10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="394" Margin="582,586,0,-22" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="3">
                <GroupBox>
                    <Button Name="btnGMSOKNG" Margin="4.333,0,9.333,0.333" Content="" Grid.Column="1" FontSize="16" Click="btnGMSSend_Click" FontWeight="Bold"/>
                </GroupBox>
                <GroupBox>
                    <Grid Height="67" Margin="0,0,0.333,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*" />
                            <ColumnDefinition Width="78*" />
                            <ColumnDefinition Width="132*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name ="GMSdata" Content="0 Ω" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold" Margin="75,18,64.333,18" Width="72" />

                        <Button Name="btnGMSSend" Margin="4.333,0,9.334,1" Content="Send" Grid.Column="1" FontSize="16" Click="btnGMSSend_Click" FontWeight="Bold" Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox Header="In Data" Height="243" Margin="0,0,0.333,0" FontSize="16">
                        <TextBox x:Name="tGMSBoxInData" Background="#eee" IsReadOnly="True" Grid.Row="0" Margin="0,0,0.333,-5.667"/>
                    </GroupBox>
                </GroupBox>
            </StackPanel>
            <Label Content="GMS System" HorizontalAlignment="Left" Margin="151,550,0,0" VerticalAlignment="Top" Width="884" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="btn_vddonoff_Copy" Content="EEPROM CAL DATA&#xD;&#xA;        CHECK" HorizontalAlignment="Center" Margin="248,867,24,0" VerticalAlignment="Top" Width="243" Height="65" Click="BtnCalRead_Test" FontSize="20" Grid.Column="1" RenderTransformOrigin="1.54,-0.2"/>
        <Button x:Name="btn_vddonoff_Copy1" Content="EEPROM CAL DATA&#xD;&#xA;         OPEN" HorizontalAlignment="Center" Margin="0,869,310,0" VerticalAlignment="Top" Width="205" Height="64" Click="BtnCalData_Pick" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="SET_EL_Data_Pick" HorizontalAlignment="Left" Height="35" Margin="26,895,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontSize="16" IsReadOnly="True" TextAlignment="Center"/>
        <Label Content= "2CH POWER S/N" HorizontalAlignment="Left" Margin="26,859,0,0" VerticalAlignment="Top" FontSize="18" Width="155"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-2438,219,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Opened EEPROM DATA" HorizontalAlignment="Left" Margin="22,309,0,0" VerticalAlignment="Top" FontSize="18" Width="231" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CAL_TEST_CHECK" HorizontalAlignment="Left" Height="66" Margin="0,866,0,0" TextWrapping="Wrap" Text="RESULT" VerticalAlignment="Top" Width="129" FontSize="33" IsReadOnly="True" Grid.Column="2" Background="White" TextAlignment="Center"/>
        <TextBox x:Name="SET_EL_NO" HorizontalAlignment="Left" Height="35" Margin="363,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontSize="16" Grid.Column="4" TextAlignment="Center"/>

    </Grid>
</Window>
